@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap');


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

body {
    scroll-behavior: smooth;
    text-rendering: optimizeSpeed;
    background: #ffffff;
}

img {
    display: block;
    max-width: 100%;
}

.container {
    width: 1140px;
    margin: 0 auto;
}

header {
    background: #222222;
}

.icon_navi {
    padding-top: 18px;
    padding-bottom: 19px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo {
    display: flex;
    align-items: flex-end;
    gap: 41px;
}

.icon {
    position: relative;
    display: flex;
    align-items: flex-end;
    gap: 33px;
}

.icon:active .icon_menu {
    display: block;
}

.icon_menu {
    display: none;
    z-index: 1;
    width: 232px;
    height: 634px;
    background: #ffffff;
    padding-top: 32px;
    padding-left: 32px;
    box-shadow: 6px 4px 35px rgba(0, 0, 0, 0.21);
    position: absolute;
    top: 50px;
    left: 156px;
}

.icon_menu h1 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 17px;
    color: #000000;
}

.icon_menu h2 {
    margin-top: 20px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #f16d7f;
}

.icon_menu p {
    margin-top: 12px;
    padding-left: 21px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #6f6e6e;
}

.number {
    position: absolute;
    top: -8px;
    right: -8px;
    padding: 3px 6px;
    border-radius: 50%;
    background-color: #f16d7f;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;
    color: #ffffff;
}

section {
    background: #f1e4e6;
}

.content {
    display: flex;
}

.text {
    padding-top: 290px;
    padding-left: 63px;
}

.border {
    border-left: 12px solid #f16d7f;
    height: 93px;
    padding-left: 16px;
}

.text h1 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 900;
    font-size: 48px;
    line-height: 58px;
    color: #222222;
}

.text h2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
    font-size: 32px;
    line-height: 38px;
    color: #222222;
}

.offers {
    margin-top: 65px;
    margin-bottom: 96px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.big {
    grid-column: span 3;
}

.block1 {
    position: relative;
    background-size: 100%;
}

.block2 {
    position: relative;
    background-size: 100%;
}

.block3 {
    position: relative;
    background-size: 100%;
}

.block4 {
    height: 180px;
    position: relative;
    background-size: 100%;
}

.txblock {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.offers p {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #ffffff;
    text-align: center;
}

.offers h2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #f16d7f;
    text-align: center;
}

.tcard h2 {
    margin-bottom: 6px;
    text-align: center;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 30px;
    line-height: 36px;
    color: #222222;
}
.tcard p {
    margin-bottom: 48px;
    text-align: center;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #9f9f9f;
}

.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
}

.card {
    background: #f8f8f8;
}

.annotation {
    padding: 25px 29px 20px 16px;
}

.ellery {
    margin-bottom: 13px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: bold;
    font-size: 13px;
    line-height: 16px;
    color: #000000;
}

.description {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #5d5d5d;
}

.price {
    margin-top: 18px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #f16d7f;
}

.effect {
    position: relative;
}

.card_butn {
    display: none;
}

.effect:hover .card_butn {
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%);
    background: none;
    border: 1px solid #ffffff;
    display: flex;
    gap: 11px;
    align-items: center;
    cursor: pointer;
}

.card_btn_text {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
}

.effect:hover .filter {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(58, 56, 56, 0.86);
}

.butn {
    margin: 49px 0 60px;
    text-align: center;
}
button {
    padding: 15px 39px;
    background: #ffffff;
    border: 1px solid #ff6a6a;
    cursor: pointer;
    font-family: 'Lato';
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    line-height: 19px;
    color: #f26376;
}

.butn:hover button {
    background: #f16d7f;
    color: #ffffff;
}

.feature_fon {
    background: #222224;
}

.feature {
    padding: 104px 0 104px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
}

.delivery {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.delivery_text h2 {
    margin-top: 28px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 19.96px;
    line-height: 24px;
    color: #fbfbfb;
}

.delivery_text p {
    margin-top: 16px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 300;
    font-size: 14px;
    line-height: 17px;
    color: #fbfbfb;
}

footer {
    background-image: url(./image/photo_subscribe.png);
    background-size: cover;
}

.information_owner {
    padding: 97px 0 126px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.owner {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.owner p {
    margin-top: 30px;
    width: 360px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 24px;
    color: #222224;
}

.information_button {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.information_button h2 {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 167.2%;
    color: #222224;
}

.information_button h3 {
    margin-bottom: 32px;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 167.2%;
}

.information_email {
    width: 356px;
    height: 50px;
    background: #e1e1e1;
    border-radius: 20px;
    display: flex;
    justify-content: right;
}

input[type=email] {
    width: 200px;
    border: none;
    outline: none;
    background: none;
}

.information_email-text {
    background: rgb(241, 109, 127);
    border-radius: 0 20px 20px 0;
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 17px;
    color: #ffffff;
}

.fon {
    background: #222224;
}

.link {
    padding: 24px 0px 24px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.date {
    font-family: 'Lato';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color: #fbfbfb;
}

.socialmedia {
    display: flex;
    gap: 8px;
}

.socialmedia-icon:hover .socialmedia-icon-fon {
    fill: #F16D7F;
}

.socialmedia-icon:hover .socialmedia-icon-sign {
    fill: #FFFFFF;
}

@media (max-width: 768px) {
    .container {
        width: 736px;
    }

    .icon_navi {
        padding-bottom: 19px;
    }

    .icon {
        position: relative;
        gap: 25px;
    }

    .icon_menu {
        top: 42px;
        left: -56px;
    }

    .number {
        top: -8px;
        right: -10px;
    }

    .content {
        height: 368px;
    }


    .text {
        padding-top: 138px;
        padding-left: 39px;
    }

    .text h1 {
        font-size: 44px;
        line-height: 53px;
    }

    .text h2 {
        font-size: 24px;
        line-height: 29px;
    }

    .offers {
        margin-bottom: 109px;
        gap: 19px;
    }

    .block4 {
        height: 116px;
    }

    .tcard h2 {
        margin-bottom: 3px;
    }

    .tcard p {
        margin-bottom: 73px;
    }

    .cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 15px;
    }

    .butn {
        margin: 33px 0 71px;
    }

    .feature {
        padding: 48px 0 64px 0;
        display: grid;
        grid-template-columns: 1fr;
    }

    .delivery_text p {
        width: 360px;
    }
    
    footer {
        background-image: url(./image/Layer41.png);
        width: 768px;
    }

    .information_owner {
        padding: 64px 0 140px 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 48px;
    }

    .information_button h2 {
        line-height: 162%;
    }

    .information_button h3 {
        line-height: 162%;
    }
}

@media (max-width: 375px) {
    .container {
        width: 343px;
    }

    .pers {
        display: none;
    }

    .cart {
        display: none;
    }

    .icon_menu {
        top: 42px;
        left: -184px;
    }

    .number {
        display: none;
    }

    .content {
        height: 363px;
    }

    .text {
        padding-top: 148px;

    }

    .border {
        height: 66px;
    }

    .text h1 {
        font-size: 38px;
        line-height: 46px;
    }

    .text h2 {
        font-size: 20px;
        line-height: 24px;
    }

    .preview {
        display: none;
    }

    .offers {
        margin-bottom: 64px;
        display: flex;
        flex-direction: column;
        gap: 32px;
    }

    .block1 {
        width: 343px;
    }
    
    .block2 {
        width: 343px;
    }

    .block3 {
        width: 343px;
    }

    .block4 {
        height: 111px;
        background-image: url(./image/acces2.png);
    }

    .accesblock {
        display: none;
    }

    .tcard p {
        margin-bottom: 65px;
    }

    .cards {
        grid-template-columns: 1fr;
        gap: 16px;
    }

    .butn {
        margin: 40px 0 84px;
    }

    .feature {
        padding: 48px 0 81px 0;
        display: grid;
        grid-template-columns: 1fr;
    }

    .delivery_text p {
        width: 348px;
    }

    footer {
        width: 375px;
    }

    .information_owner {
        padding: 64px 0 95px 0;
        display: grid;
        grid-template-columns: 1fr;
        gap: 59px;
    }

    .owner p {
        font-size: 18px;
        line-height: 22px;
        width: 343px;
    }

    .information_button {
        width: 343px;
    }

    .information_button h2 {
        line-height: 153.2%;
    }

    .information_button h3 {
        width: 271px;
        font-size: 14px;
        line-height: 153.2%;
    }

    .link {
        padding: 43px 0 9px 0;
        flex-wrap: wrap-reverse;
        justify-content: center;
        gap: 40px;
    }
}